{
  "name": "cli-md",
  "version": "1.2.0",
  "description": "Markdown for your terminal",
  "main": "index.js",
  "bin": {
    "cli-md": "./cli.js"
  },
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/cli-md.git"
  },
  "keywords": [
    "markdown",
    "terminal"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/cli-md/issues"
  },
  "homepage": "https://github.com/finnp/cli-md",
  "dependencies": {
    "chalk": "^0.5.1",
    "concat-stream": "^1.4.6",
    "marked": "^0.3.2",
    "marked-terminal": "^1.2.0"
  },
  "devDependencies": {
    "markdown-cheatsheet": "^1.0.0"
  }
}
